
/*

BODY


*/
#container{
    width: 100%;
    margin:0 auto 0 auto;
}
.basic-site-navigation{
    width: 100%;
    height: 100px;
    text-align: center;
    font-family: 'Amatic SC', cursive;
}
.basic-site-navigation h1{
    font-weight: 900;
    text-shadow: 1px 1px 1px 1px #444;
    font-style: oblique;
    margin: 30px auto 6px auto;
    font-size: 44px;
    color:#fed716;
}
.basic-site-navigation h4{
  font-family: 'Dancing Script', cursive;
    margin-top: 0px;
    font-size: 26px;
    font-weight: 600;
}

.single-icon{
    width: 24.7%;
    height: 50px;
    font-size: 20px;
    text-align: center;
    color: #343434;
    padding: auto;
    display: inline-block;
    float: left;
    border-right: 0.5px dotted #444;
}
.icon-thumbs-up:hover{
    color: #0519c6;
}
.icon-emo-devil:hover{
    color: #cc0202;
}
.icon-stopwatch:hover{
    color: #000;
}
.icon-food:hover{
    color: #fff;
}
.single-icon:last-child{
    border-right: none; 
}
.single-icon i{
    margin-top: 3px;
    margin-bottom: 0;
}
.single-icon p{
    font-family: 'Amatic SC', cursive; ;
    font-weight: 900;
    margin-top: 0px;
    font-size: 18px;
}
.wrapper{
    width: 1000px;
    height: auto;
    max-height: 300px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ddd;
}
.recipe-wrapper {
    max-width: 230px;
    height: auto;
    max-height: 180px;
    margin: 0 20px 20px 0;
    float:left;
    box-shadow: 1px 2px 2px 1px #444;

    -webkit-transition: width  2s ease-in-out;
    -moz-transition: width height 2s ease-in-out;
    transition:  height 2s ease-in-out;
}
.recipe-wrapper img{
    max-width:100%;
    height: auto;
}
.recipe-wrapper a{
    text-decoration: none;
}
.recipe-wrapper:hover {
    cursor: pointer;
    opacity: 0.8;
    box-shadow: 0.1px 0.2px 0.2px 0.5px #343434;
}
.recipe-wrapper p{
    font-family: 'Amatic SC', cursive;
    font-size: 30px;
    font-weight: 900;
    color: #fed716;
    text-shadow: 1px 0.5px 0.25px 1px #000;
    margin: 5px auto 15px 10px;
}

.big-wrapper{
    width: 1000px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
}
.big-recipe-wrapper {
    max-width: 230px;
    height: 250px;
    margin: 0 20px 20px 0;
    float:left;
    box-shadow: 1px 2px 2px 1px #444;
    background-color: #fcf2f2;
    -webkit-transition: width  2s ease-in-out;
    -moz-transition: width height 2s ease-in-out;
    transition:  height 2s ease-in-out;
}
.big-recipe-wrapper:hover{
    opacity: 0.8;
    box-shadow: 0.1px 0.2px 0.2px 0.5px #343434;
}
.big-recipe-wrapper img{
    max-width:100%;
    max-height: 200px ;
    height: auto;
}
.big-recipe-wrapper a{
    text-decoration: none;
}
.big-recipe-wrapper:hover {
    cursor: pointer;
}
.big-recipe-description h3{
    margin: 5px auto 0 2px;
    font-size: 20px;
    font-family:  'Amatic SC', cursive;
    color: #fed716;
    text-shadow: 1px 1px 0.5px 0.25px #000;
    font-weight: 900;

}
.big-recipe-description p{
    margin: 5px auto 0 2px;
    font-size: 16px;
    font-family:  'Amatic SC', cursive;
    color: #343434;
    font-weight: 900;
    text-shadow: 1px 1px 0.5px 0.25px #000;
}
big-recipe-description {
    width: 100%;
    height: auto;
    min-height: 50px;
    margin:0;
}

/*


FOOTER

*/
.footer {
	width: 100%;
	height: 800px;
	opacity: 0.9;
}
.newsletter {
	width: 100%;
	height: 300px;
	padding: 30px 100px 30px 100px;
	background-color: #fed716;
}

#bigNews {
	font-size: 40px;
	margin-bottom: 10px;
	font-weight: 300;
}
#smallNews {
	font-size: 20px;
	font-style: italic;
}
#newsEmail {
	width: 300px;
	height: 50px;
	font-size: 30px;
	font-weight: 200;
	padding: 5px 0 5px 15px;
	float: left;
	border: none;

	-webkit-transition: width 0.6s ease-in-out;
	-moz-transition: width 0.6s ease-in-out;
	transition: width 0.6s ease-in-out;
}
#newsEmail:focus {
	width:60%;
}
#newsEmailButton {
	width: 170px;
	height: 60px;
	text-align: center;
	background-color: #393a3b;
	color: #F2F2F2;
	font-size: 16px;
	float:left;
	border: none;
}
#newsEmailButton:hover {
	background-color: #b3b7bc; 
	cursor: pointer;
}
#newsEmailButton:active {
	text-decoration: none;
}
.lowerNav {
	width: 100%;
	height: 350px;
	background-color: #393a3b;
	padding: 20px 50px 30px 50px;
}
.rightNewsletter{
	width: 60%;
	float: left;
	color:  #393a3b;
}
.smNewsletter {
	width: 40%;
	float: left;
	color:  #393a3b;
	font-size: 40px;
	font-weight: 300;
}
.socialMedia {
	float: left;
	margin: 5px;
}
.socialMedia:hover {
	cursor: pointer;
	opacity: 0.8;
}
.lowerNavContainer{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
.lowerNavContainer > ol {
	width: 20%;
	float: left;
	list-style: none;
}
.lowerNavContainer > ol h4 {
	font-weight: 400;
	color : #fff0ff;
}
.lowerNavContainer > ol li a {
	text-decoration: none;
	font-size: 14px;
	padding: 10px;
	font-weight: 200;
	color: #b7b7b7;
}
.lowerNavContainer > ol li a:hover {
	color: #FFF956;
}
.rightPreserved {
	margin: 50px 0 50px 200px;
	color: #000f0f;
	font-size: 12px;
	font-weight: 200;
	
}

/*

LOGIN

*/
.input-name,
.input-password,
.input-username{
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}



/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 4px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


button:hover {
    background-color: #ddd;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: 100%;
    padding: 10px 18px;
    margin: 4px 0;
    border: none;
    cursor: pointer;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 12px 0 3px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.login-container,
.registration-container,
#change-img-container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
    font-size: 12px;
    color:#000;
    text-decoration: none;
}
change-img-container{
    margin-top:10px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 10px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}


/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.registration-container hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/*

MENU

*/
body {
    background-color: #fff;
    font-family: 'Roboto', 'sans-serif';
    margin: auto;
    width: 100%;
    
}

.sticky{
    width: 100%;
    position: fixed;
    left:0;
    top:0;
    z-index: 100;
}
.sticky + .container{
    padding: 60px;
}

.topBarContainer{

    width: 100%;
    height: 155px;
    background-color: #393a3b;
    border:none;
    box-shadow:  10px 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.topBar {
    width: 100%;
    height: 30px;
    margin: 0;
}
.topBarMenu{
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    width: 84%;
    height: 30px;
    text-shadow:   3px 3px 3px 0.5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.mbmAddRecipe p{
    font-size:10px;
    font-weight:400;
    color:white;
    text-shadow:3px 3px 5px 1px rgba(0, 0, 0, 0.2);
    margin-top:0;
}
.mbmUser p{
    font-size:10px;
    font-weight:400;
    color:white;
    text-shadow:3px 3px 5px 1px rgba(0, 0, 0, 0.2);
    margin-top:0;
    margin-bottom: 2px;
}
.topBarContainer hr{
    border: 0.5px solid #b7b7bc;
    margin: 0 8% 0 8%;
    box-shadow:  1px 1px 10px 0.5px #b7b7bc;
}
.tbmBtn {
    width: 60px;
    height: 15px;
    margin: 7.5px 0px 7.5px 10px;
    font-size: 15px; 
    float: right;
    border-right: 1px solid #b7b7bc;
}
.tbmBtn:first-child{
        border-right: none;
}
.tbmBtn a{
    text-decoration: none;
    color: #899195;
}
.tbmBtn a:hover {
    color: #f4913a;
}
.middleBar {
    width: 100%;
    height: 90px;
    margin: 0;
}
.middleBarMenu {
    margin-left: auto;
    margin-right: auto;
    width: 84%;
    height: 90px;
}
.mbmLogo {
    width: 20%;
    margin:0;
    height: 90px;
    float: left;
    padding-left: 2px 4px;
}
.mbmLogo:hover{
    cursor: pointer;
}
.mbmSearch {
    width: 50%;
    margin:0;
    height: 90px;
    float:left;
    box-shadow:  3px 3px 10px 1px rgba(0, 0, 0, 0.2);
}
.mbmAddRecipe {
    width: 15%;
    margin:0;
    height: 90px;
    float:left;
}
.mbmUser{
    width: 15%;
    margin:0;
    height: 90px;
    float: left;
}

.lowerBar{
    width: 100%;
    height: 34px;
    margin: 0;
}
.lowerBarMenu{
    width: 110px;
    height: 34px;
    margin: 0 auto 0 auto;
    border: none;
}

.lbmBtn {
    width: 110px;
    height: 25px;
    padding-top: 6px;
    margin-top: 0;
    font-size: 16px; 
    float: left;
    overflow: hidden;
    text-align: center;
    border: none;
    box-shadow:  0 8px 16px 0 rgba(0, 0, 0, 0.2);

}
.recipesNavTop {
    font-size: inherit;
    border: none;
    outline: none;
    color: #fff;
    font: inherit;
    margin: 0;
}
.lbmBtn:hover .dropdown-content{
    display: block;
}
.dropdown-content {
    overflow: visible;
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: absolute;
    width: 100%;
    margin-top:5px;
    margin: auto;
    background-color: #f9f9f9;
    left: 0;
    text-shadow: 0.5px 0.5px 0.2px 0.2px #000;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    
}
.mbmLogo a{
    font-family: 'Pacifico', cursive;
    font-size: 24px;
    margin:0;
    color: #fed716;
    text-decoration: none;
    text-align: center;
}
.column{
    float: left;
    width: 19%;
    padding: 5px;
    background-color: #ccc;
    height: 390px;
}
.column a{
    float: none;
    color: #393a3b;
    padding: 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.column a:hover{
    background-color: #ddd;
    color: #282a2a;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px){
    .column{
        width: 100%;
        height: auto;
    }
}

.lbmBtn a {
    text-align: center;
    text-decoration: none;
    color: #899195;
}
 
.lbmBtn a:hover {
    cursor: pointer;
    color: #fdc605 ;
}

.searchContainer{
    margin: 29.5px 0px 29.5px 20px;
    padding: 0;

}
#container hr {
    border: #3d3d3d;
    box-shadow: 0.5px 0.25px 0.25px 0.2px #3d3d3d;
    width: 80%;
    margin-left:auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom:50px;
}
#navSearch{
    width: 350px;
    height: 28px;
    margin:0;
    float: left;
    font-size: 14px;
    font-weight: 200;
    padding: 8px 0 4px 10px;
    border: none;
    border-radius:2px 0 0 2px;

    
    background-repeat: no-repeat;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
#navSearch:focus{
      width: 90%;
}
.searchBtn{
    width: 40px;
    height: 40px;
    margin: 0;
    float: left;
    border: none;
    background-color: #fed716;
    border-radius: 0 2px 2px 0;
    padding: 0;
}
.searchBtn:hover{
    cursor: pointer;
    background-color: #edc605;
}
.icon-search{
    margin: 0 0 0 0 ;
    text-align: center;
    font-size: 26px;
    color: #fff;
}
.navRC {
    max-width: 50%;
    height: 65%;
    margin: 20px 15px 15px 40px;
    text-align: center;
    font-size: 35px;
    background-color: #fed716;
    color: #fff;
    border: none;
    border-radius: 12px;
    font-weight: 400;
}
.navRC p {
    margin-top: 2px;
}
.navRC:hover{
    cursor: pointer;
    background-color: #fdc605 ;
}
.icon-food {
    color: #fff;
    margin:0;
}
.navUser {
    max-width: 50%;
    height: 65%;
    margin: 20px 15px 0px 10px;
    text-align: center;
    font-size: 35px;
    background-color: #fed716;
    color: #fff;
    border: none;
    border-radius: 12px;
    font-weight: 400;
    position: relative;
}

.navUser:hover{
    background-color: #fdc605 ;
    cursor: pointer;
}
.navUser:hover .dropdown-content-user{
    display: block;
}
.navUser > p:hover .dropdown-content-user{
    display: block;
}
.dropdown-content-user {
    display: none;
    position: absolute;
    width: auto;
    height:auto;
    margin-top:0px;
    background-color: #f9f9f9;
    left: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    -moz-animation: ease-in-out 800ms;
    
}
.columnUser{
    float: left;
    width: 140px;
    padding: 5px;
    background-color: #eee;
    height: 120px;
    border-radius: 2px 2px 2px 2px;
}

.columnUser a:hover{
    background-color: #f1f1f1;
    color: #282a2a;
}

.navRC p {
    margin-top: 2px;
}

.icon-user-o{
    color: #fff;
    margin:0;
    
}
.drpUser {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100%;
    min-height: 70%;
    overflow: auto;
    box-shadow: 0px 4px 8px 0px rgb(0, 0, 0, 0.2);
    z-index: 1;
}
.drpUser a{
    color: #000;
    padding: 3px 5px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}
.drpUser a:hover{
    background-color: #ddd;
    color : #000;
}
.show{display: block;}

/*

NEW RECIPE

*/
.new-recipe-container{
    width:80%;
    height: auto;
    margin-left:auto;
    margin-right:auto;
    background-color: #fdfdfd;
    margin-bottom: 100px;
}
.new-recipe-container h1{
    font-family: 'Amatic SC', cursive;
    color: #fed716;
    text-shadow: 0.5px 1px 1px 0.5px #000;
    text-align: center;
    font-size: 50px;
    text-decoration: none;
    margin:0;
}
.new-recipe-left-info{
    width: 70%;
    float:left;
    margin:0;
    padding-top:15px;
}
.new-recipe-right-info{
    width: 30%;
    float:left;
    margin:0;
}
.new-recipe-right-info p{
    margin: 5px;
}
#recipe-name {
    width: 50%;
    height: 30px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left:auto;
    margin-right: 10px;
    border-radius: 2px 2px 2px 2px;
 
    -webkit-transition: width 0.4s ease-in-out;
    -moz-transition: width 0.4s ease-in-out;
    transition: width  0.4s ease-in-out;
}
#recipe-name:focus {
  width: 80%;
}
#recipe-description-textarea {
  width: 50%;
  height: 50px;

  -webkit-transition: width 1s ease-in-out;
  -moz-transition: width height 0.4s  ease-in-out;
  transition: height 0.4s  ease-in-out;
}
#recipe-description-textarea:focus{
  width: 80%;
  height: 200px;
}

.new-recipe-left-info textarea {
    width: 80%;
    height: 80px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left:auto;
    margin-right: 10px;
    font-size: 16px;
    border-radius: 2px 2px 2px 2px;
}
.new-recipe-container hr {
    border: 0.5px solid #b7b7bc;
    width: 95%;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left:auto;
    margin-right: auto;
    box-shadow:  1px 1px 10px 0.5px #b7b7bc;
}

.necessary-ingridients {
    width: 100%;
    margin-left:0;
    height: auto;
    padding: 0;
}

#list-of-ingridients {
  margin: 0;
  padding: 0;
}

/* Style the list items */
#list-of-ingridients li {
  cursor: pointer;
  position: relative;
  height: 28px;
  width: 55%;
  padding: 4px 20px 4px 40px; 
  list-style-type: none;
  background: #fefefe;
  border: 0.5px solid #eee;
  font-size: 16px;
  transition: 0.4s;
  margin-bottom: 0.25px;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#list-of-ingridients li:nth-child(odd) {
  background: #fdfdfd;
}

#list-of-ingridients li:hover {
  background: #f9f9f9;
}

/* When clicked on, add a background color and strike out text 
.necessary-ingridients ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}
*/

#list-of-ingridients li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
 /* padding: 4px 4px 4px 4px; */
}

.close:hover {
  background-color: #f44336;
  color: white;
}


.ingridients-input {
  border: 1px solid #000;
  width: 30%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn{
  padding:9.5px;
  width: 10%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid #000;
}

.addBtn:hover {
  background-color: #bbb;
}




/* tworzenie listy potrzebnych kroków */
.necessary-steps{
    width: 100%;
    margin-left:0;
    height: auto;
    padding: 0;
}
 

.add-step-btn {
  padding:9.5px;
  width: 10%;
  height: 60px;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid #000;
}
.add-step-btn:hover {
  background-color: #bbb;
}

#step-input-area {
  border: 1px solid #000;
  width: 55%;
  height: 60px;
  padding: 10px;
  float: left;
  font-size: 16px;
}


#sample-step{
  list-style-type: none;
  text-decoration: none;
  margin:0;
  padding:0;
}

#sample-step li {
  position: relative;
  padding: 10px 10px;
  height: 60px;
  width: 55%;
  font-size: 16px;
  transition: 0.4s;
  margin-bottom:10px;
  border: 1px solid #000;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}







/* image browser */
.upload-images {
  width: 100%;
  margin:0;

}
.single-image-browser {
  padding:5px;
  width:30%;
  height: auto;
  float: left;
}
.meal-image{
  width: 90%;
  height: auto;
  border-radius: 20%;
  max-width: 90%;
}
#browser{
  width: 60%;
  height: 30px;
  font-size: 16px;
  padding: 4px 4px 4px 4px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #000;
  border-radius: 4px 4px 4px 4px;
}

#save-meal{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  height: 40px;
  font-size: 20px;
  color: #0f0f0f;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ededed;
  border: 1px solid #000;
  box-shadow: 1px 2px 2px 0.2px #000;
  font-weight: 500;
  cursor: pointer;
}

/*

RECIPE


*/
.recipe-upper-container{
    width:100%;
    height:auto;
    min-height: 600px;
    margin: 0;
    padding: 0;
}
.left-desc{
    width: 30%;
    height:100%;
    margin:0;
    float:left;
    background-color: #fff;
    padding: 0 auto auto 30px;
}
.right-desc{
    width:70%;
    height: auto;
    margin:0;
    float: left;
}
.single-recipe-icon {
    color:#000;
    font-size: 25px;

    -webkit-transition: width height 0.4s ease-in-out;
    -moz-transition: width height 0.4s ease-in-out;
    transition: width height 0.4s ease-in-out;
}
.single-recipe-icon:hover {
    font-size: 30px;
}
.single-recipe-icon:hover{
    text-shadow: 0.5px 0.5px 0.2px 0.2px #000;
    cursor: pointer;
}
icon-user-o single-recipe-icon:hover{
    color: #6697e8;
}
.recipe-upper-container h1{
    font-family: 'Amatic SC', cursive;
    color: #fed716;
    text-shadow: 0.2px 1px 1px 0.5px #000;
    font-weight: 1100;
    font-size: 50px;
    text-align: center;
}
#overall-desc{
    background-color: #fcfcfc;
    width:100%;
    height: 100%;
    margin-top: 30px;
}
#overall-desc h3{
    font-family: 'Amatic SC';
    font-size: 30px;
    font-weight: 900;
    color: #0f0f0f;
    margin-bottom: 0;
}
.recipe-upper-container .right-desc img {
    min-width:100%;
    max-width:800px;
    max-height:600px;
    min-height: 100%;
    height: auto;

}
.recipe-steps{
    width: 50%;
    height: auto;
    min-height:300px;
    padding: 20px auto auto 20px;
    float: left;

}
.recipe-steps h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    margin: 0 auto 5px 5px;
}
#id_of_your_comment_container{
    height: auto;
    float:left;
    width:50%;
    height:auto;
    margin-top: 0;
    margin-bottom: 100px;
}

/*

SEARCH


*/
.main-searcher {
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border:none;
    text-align: center;
}
.upper-searcher {
    width: 100%;
    height: auto;
    margin: 0;
}
.main-searcher h1 {
    font-family: 'Amatic SC', cursive;
    color: #3d3d3d;
    text-shadow: 0.5px 1px 1px 0.5px #000;
    text-align: center;
    font-size: 50px;
    text-decoration: none;
    font-weight: 900;
    margin:0;
     letter-spacing: 0.25px;
}
.main-searcher p{
      font-family: 'Amatic SC', cursive;
      font-style: oblique;
      font-weight: 900;
      font-size: 36px;
      letter-spacing: 0.25px;
      margin-top: 0;
}
.main-searcher hr {
    border: #3d3d3d;
    box-shadow: 0.5px 0.25px 0.25px 0.2px #3d3d3d;
    margin: 0;
}
.middle-searcher-form {
    width: 100%;
    height: auto;
    margin:0;
    text-align: center;
}
.middle-searcher-form-container {
    width: 70%;
    height: auto;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;

}
#main-searcher {
    width: 58%;
    height: 25px;
    font-size: 18px;
    padding: 8px 24px 4px 20px;
    float: left;
    border-radius: 2px 0 0 2px;

    -webkit-transition: width 0.4s ease-in-out;
    -moz-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

#main-searcher:focus {
    background-color: #eee;
    width: 88%;
}
.searcher {
    width: 20%;
    height: auto;
    font-size: 30px;
    float: left;

}
#lower-searcher{
    width:100%;
    height: auto;
    margin-top: 20px;
}

.single-tab{
    width:32%;
    height: 50px;
    font-size: 26px;
    margin-bottom: 0;
    position: relative;
    list-style: none;
    font-size: inherit;
    display: inline-block;
    border: 0.5px solid #3d3d3d;
    box-shadow: 1px 0.25px 0.25px 0.25px #000;
}
.single-tab:first-child{
     box-shadow: -1px 0.25px 0.25px 0.25px #000;
}
.single-tab h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: #3d3d3d;
    font-size: 20px;
    margin-top:15px;
    margin-bottom: 10px;
}
.single-tab:hover {
    background-color: #fefefe;
    text-shadow: 0.5px 0.4px 0.2px 0.2px #eee;
    box-shadow: 1px 1px 1px 0.5px #000;
}
.single-tab h3 span{
    font-size: 20px;
    float:right;
    margin-right: 15px;
}
.single-tab:hover span{
    transform: rotate(180deg);
}
.single-tab ul{
    list-style-type: none;
    background-color: #f1f1f1; 
    width: 90%;
    margin-top: 0;
    margin-bottom: 0;
    padding:0;
    height: auto;
}
.single-tab ul li{
    margin-top:0;
    padding: 8px 8px;
    font-family: Arial, Helvetica, sans-serif;
    color: #3d3d3d;
    font-size: 16px;
    text-align: left;
}
.single-tab ul li:hover{
    background-color: #e1e1e1;
}
.single-tab ul li:nth-child(odd):hover{
    background-color: #e8e8e8;
}
.single-tab ul li input {
    font-size: 12px;
    border-radius: 1px 1px 1px 1px;
    border: 1px solid #3d3d3d;
    float: right;
}

.drp-menu{
    margin-top:0;
    position: absolute;
     display: none;
}
.single-tab:hover .drp-menu{
    display: block;
}

#filter-btn{
    width: 25%;
    height: 30px;
    font-size: 14px;
    padding: 6px;
    font-weight:700;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border: none;
    float: right;
    margin-right: none;
    margin-top: 30px;
    background-color: #fed716;
    color: #3d3d3d;
}
#filter-btn span{
    float:right;
    margin-right: 10px;
    font-size: 40px;
    color: #3d3d3d;
    transform: rotate(180deg);
    font-weight: 900;
}
/*

user account

*/
.user-container{
  width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
.upper-profil{
  width: 100%;
  height: auto;
  margin-top: 0;
  margin-left: 0;
}
.profil-image{
  width: 150px;
  height: 150px;
  margin: 0 20px 20px 0;
  float: left;
}
.profil-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.profil-desc{
  width: auto;
  height: 150px;
  margin-bottom:20px;
  float: left;
  font-family: 'IBM Plex Sans Condensed', sans-serif;
}
.profil-desc h1 {
  color: #fed716;
  font-size: 70px;
  margin: 0;
  font-weight: 100;
  letter-spacing: 0.5px;
}
.profil-desc h4{
  font-size: 20px;
  color: #0f0f0f;
  margin-top: 10px;
  font-style: oblique;
}

.lower-profil{
  width: 100%;
  height: 50px;
  margin-top: 20px;
  font-size: 20px;
}
.profil-list-btn{
  width: 25%;
  height: 40px;
  margin: 5px 0 5px 0;
  font-size: 14px;
  float: left;
  background-color: #ececed;
  color: #0f0f0f;
  font-family: 'IBM Plex Sans Condensed', sans-serif;
}
.profil-list-btn:hover {
  background-color: #fed716;
}
#change-img-container{
  padding: 100px 0 10px 10px;
  text-align: center;
}
#change-img-container h1{
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    color: #fed716;
    font-size: 30px;
    margin-top: 80px;
    margin-bottom: 10px;
}
.input-file {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.modal-content h3{
  text-align: center;
}
#save-button:hover{
  background-color: #0f0f0f;
}