#container{
    width: 100%;
    margin:0 auto 0 auto;
}
.basic-site-navigation{
    width: 100%;
    height: 100px;
    text-align: center;
    font-family: 'Amatic SC', cursive;
}
.basic-site-navigation h1{
    font-weight: 900;
    text-shadow: 1px 1px 1px 1px #444;
    font-style: oblique;
    margin: 30px auto 6px auto;
    font-size: 44px;
    color:#fed716;
}
.basic-site-navigation h4{
  font-family: 'Dancing Script', cursive;
    margin-top: 0px;
    font-size: 26px;
    font-weight: 600;
}

.single-icon{
    width: 24.7%;
    height: 50px;
    font-size: 20px;
    text-align: center;
    color: #343434;
    padding: auto;
    display: inline-block;
    float: left;
    border-right: 0.5px dotted #444;
}
.icon-thumbs-up:hover{
    color: #0519c6;
}
.icon-emo-devil:hover{
    color: #cc0202;
}
.icon-stopwatch:hover{
    color: #000;
}
.icon-food:hover{
    color: #fff;
}
.single-icon:last-child{
    border-right: none; 
}
.single-icon i{
    margin-top: 3px;
    margin-bottom: 0;
}
.single-icon p{
    font-family: 'Amatic SC', cursive; ;
    font-weight: 900;
    margin-top: 0px;
    font-size: 18px;
}
.wrapper{
    width: 1000px;
    height: auto;
    max-height: 300px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ddd;
}
.recipe-wrapper {
    max-width: 230px;
    height: auto;
    max-height: 180px;
    margin: 0 20px 20px 0;
    float:left;
    box-shadow: 1px 2px 2px 1px #444;

    -webkit-transition: width  2s ease-in-out;
    -moz-transition: width height 2s ease-in-out;
    transition:  height 2s ease-in-out;
}
.recipe-wrapper img{
    max-width:100%;
    height: auto;
}
.recipe-wrapper a{
    text-decoration: none;
}
.recipe-wrapper:hover {
    cursor: pointer;
    opacity: 0.8;
    box-shadow: 0.1px 0.2px 0.2px 0.5px #343434;
}
.recipe-wrapper p{
    font-family: 'Amatic SC', cursive;
    font-size: 30px;
    font-weight: 900;
    color: #fed716;
    text-shadow: 1px 0.5px 0.25px 1px #000;
    margin: 5px auto 15px 10px;
}

.big-wrapper{
    width: 1000px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
}
.big-recipe-wrapper {
    max-width: 230px;
    height: 250px;
    margin: 0 20px 20px 0;
    float:left;
    box-shadow: 1px 2px 2px 1px #444;
    background-color: #fcf2f2;
    -webkit-transition: width  2s ease-in-out;
    -moz-transition: width height 2s ease-in-out;
    transition:  height 2s ease-in-out;
}
.big-recipe-wrapper:hover{
    opacity: 0.8;
    box-shadow: 0.1px 0.2px 0.2px 0.5px #343434;
}
.big-recipe-wrapper img{
    max-width:100%;
    max-height: 200px ;
    height: auto;
}
.big-recipe-wrapper a{
    text-decoration: none;
}
.big-recipe-wrapper:hover {
    cursor: pointer;
}
.big-recipe-description h3{
    margin: 5px auto 0 2px;
    font-size: 20px;
    font-family:  'Amatic SC', cursive;
    color: #fed716;
    text-shadow: 1px 1px 0.5px 0.25px #000;
    font-weight: 900;

}
.big-recipe-description p{
    margin: 5px auto 0 2px;
    font-size: 16px;
    font-family:  'Amatic SC', cursive;
    color: #343434;
    font-weight: 900;
    text-shadow: 1px 1px 0.5px 0.25px #000;
}
big-recipe-description {
    width: 100%;
    height: auto;
    min-height: 50px;
    margin:0;
}