.main-searcher {
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border:none;
    text-align: center;
}
.upper-searcher {
    width: 100%;
    height: auto;
    margin: 0;
}
.main-searcher h1 {
    font-family: 'Amatic SC', cursive;
    color: #3d3d3d;
    text-shadow: 0.5px 1px 1px 0.5px #000;
    text-align: center;
    font-size: 50px;
    text-decoration: none;
    font-weight: 900;
    margin:0;
     letter-spacing: 0.25px;
}
.main-searcher p{
      font-family: 'Amatic SC', cursive;
      font-style: oblique;
      font-weight: 900;
      font-size: 36px;
      letter-spacing: 0.25px;
      margin-top: 0;
}
.main-searcher hr {
    border: #3d3d3d;
    box-shadow: 0.5px 0.25px 0.25px 0.2px #3d3d3d;
    margin: 0;
}
.middle-searcher-form {
    width: 100%;
    height: auto;
    margin:0;
    text-align: center;
}
.middle-searcher-form-container {
    width: 70%;
    height: auto;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;

}
#main-searcher {
    width: 58%;
    height: 25px;
    font-size: 18px;
    padding: 8px 24px 4px 20px;
    float: left;
    border-radius: 2px 0 0 2px;

    -webkit-transition: width 0.4s ease-in-out;
    -moz-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

#main-searcher:focus {
    background-color: #eee;
    width: 88%;
}
.searcher {
    width: 20%;
    height: auto;
    font-size: 30px;
    float: left;

}
#lower-searcher{
    width:100%;
    height: auto;
    margin-top: 20px;
}

.single-tab{
    width:32%;
    height: 50px;
    font-size: 26px;
    margin-bottom: 0;
    position: relative;
    list-style: none;
    font-size: inherit;
    display: inline-block;
    border: 0.5px solid #3d3d3d;
    box-shadow: 1px 0.25px 0.25px 0.25px #000;
}
.single-tab:first-child{
     box-shadow: -1px 0.25px 0.25px 0.25px #000;
}
.single-tab h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: #3d3d3d;
    font-size: 20px;
    margin-top:15px;
    margin-bottom: 10px;
}
.single-tab:hover {
    background-color: #fefefe;
    text-shadow: 0.5px 0.4px 0.2px 0.2px #eee;
    box-shadow: 1px 1px 1px 0.5px #000;
}
.single-tab h3 span{
    font-size: 20px;
    float:right;
    margin-right: 15px;
}
.single-tab:hover span{
    transform: rotate(180deg);
}
.single-tab select{
    list-style-type: none;
    background-color: #f1f1f1; 
    width: 90%;
    margin-top: 0;
    margin-bottom: 0;
    padding:0;
    height: auto;
}
.single-tab select option{
    margin-top:0;
    padding: 8px 8px;
    font-family: Arial, Helvetica, sans-serif;
    color: #3d3d3d;
    font-size: 16px;
    text-align: left;
}
.single-tab select option:hover{
    background-color: #e1e1e1;
}
.single-tab select option:nth-child(odd):hover{
    background-color: #e8e8e8;
}
.single-tab select option {
    font-size: 12px;
    border-radius: 1px 1px 1px 1px;
    border: 1px solid #3d3d3d;
    float: right;
}

.drp-menu{
    margin-top:0;
    position: absolute;
     display: none;
}
.single-tab:hover .drp-menu{
    display: block;
}

#filter-btn{
    width: 25%;
    height: 30px;
    font-size: 14px;
    padding: 6px;
    font-weight:700;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border: none;
    float: right;
    margin-right: none;
    margin-top: 30px;
    background-color: #fed716;
    color: #3d3d3d;
}
#filter-btn span{
    float:right;
    margin-right: 10px;
    font-size: 40px;
    color: #3d3d3d;
    transform: rotate(180deg);
    font-weight: 900;
}
