
                    <div class="mbmUser"><a href="#">
                        <div class="navUser">
                            <a><i class="icon-user-o"></i></a>
                            <p >Uzytkownik</p>
                            <div class="dropdown-content-user">
                                 <div class="rowUser">
                                    <div class="columnUser">
                                    <h4>Twoje Konto</h4>
                                    <a href="#">Logowanie</a>
                                    <a href="#">Rejestracja</a>
                                    </div>
                                 </div>
                            </div>
                        </div>
                    </div>



                    <div style="clear:both;"></div>
                </div>
            </div>
            <hr/>
            <div class="lowerBar">
                <div class="lowerBarMenu">
				
				
                    <div class="lbmBtn">
                        <a class="recipesNavTop">Przepisy</a>
                        <div class="dropdown-content">
                            <div class="row">
                                <div class="column"></div>
                                <div class="column">
                                    <h3>Rodzaje dan</h3>    
                                     <a href="#">Sniadanie</a>
                                     <a href="#">Danie glowne</a>
                                     <a href="#">Zupy</a>
                                     <a href="#">Desery</a>
                                     <a href="#">Kolacje</a>
                                </div>