deploy.ant.properties.file=/Users/elcap/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3315458821.properties
file.reference.activation.jar=/Users/elcap/Desktop/Netbeans/RecipesTest_Kamil/libraries/activation.jar
file.reference.mail.jar=/Users/elcap/Desktop/Netbeans/RecipesTest_Kamil/libraries/javamail-1.4.7/mail.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Applications/NetBeans/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/Applications/NetBeans/glassfish-4.1.1/glassfish
j2ee.server.instance=[/Applications/NetBeans/glassfish-4.1.1/glassfish:/Applications/NetBeans/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Applications/NetBeans/glassfish-4.1.1
user.properties.file=/Users/elcap/Library/Application Support/NetBeans/8.2/build.properties
