.footer {
	width: 100%;
	height: 800px;
	opacity: 0.9;
}
.newsletter {
	width: 100%;
	height: 300px;
	padding: 30px 100px 30px 100px;
	background-color: #fed716;
}

#bigNews {
	font-size: 40px;
	margin-bottom: 10px;
	font-weight: 300;
}
#smallNews {
	font-size: 20px;
	font-style: italic;
}
#newsEmail {
	width: 300px;
	height: 50px;
	font-size: 30px;
	font-weight: 200;
	padding: 5px 0 5px 15px;
	float: left;
	border: none;

	-webkit-transition: width 0.6s ease-in-out;
	-moz-transition: width 0.6s ease-in-out;
	transition: width 0.6s ease-in-out;
}
#newsEmail:focus {
	width:60%;
}
#newsEmailButton {
	width: 170px;
	height: 60px;
	text-align: center;
	background-color: #393a3b;
	color: #F2F2F2;
	font-size: 16px;
	float:left;
	border: none;
}
#newsEmailButton:hover {
	background-color: #b3b7bc; 
	cursor: pointer;
}
#newsEmailButton:active {
	text-decoration: none;
}
.lowerNav {
	width: 100%;
	height: 350px;
	background-color: #393a3b;
	padding: 20px 50px 30px 50px;
}
.rightNewsletter{
	width: 60%;
	float: left;
	color:  #393a3b;
}
.smNewsletter {
	width: 40%;
	float: left;
	color:  #393a3b;
	font-size: 40px;
	font-weight: 300;
}
.socialMedia {
	float: left;
	margin: 5px;
}
.socialMedia:hover {
	cursor: pointer;
	opacity: 0.8;
}
.lowerNavContainer{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
.lowerNavContainer > ol {
	width: 20%;
	float: left;
	list-style: none;
}
.lowerNavContainer > ol h4 {
	font-weight: 400;
	color : #fff0ff;
}
.lowerNavContainer > ol li a {
	text-decoration: none;
	font-size: 14px;
	padding: 10px;
	font-weight: 200;
	color: #b7b7b7;
}
.lowerNavContainer > ol li a:hover {
	color: #FFF956;
}
.rightPreserved {
	margin: 50px 0 50px 200px;
	color: #000f0f;
	font-size: 12px;
	font-weight: 200;
	
}

