.single-comment {
    width: 30%;
    min-height: 300px;
    height: auto;
    padding: 10px;
    border: 2px solid #dedede;
    box-shadow: 1px 2px 2px 1px #dedede;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
.upper-comment {
    width: 100%;
    height: 50%;
}

.comment-img{
    width: 45%;
    height: 100%;
    float: left;
    margin-right: 9%; 
    border: 1px solid #dedede;
}

.comment-date {
    width: 45%;
    float:left;
    margin:0;
    font-size: 16px;
    text-align: center;
}
.comment-content{
    width: 100%;
    min-height: 40%;
    height: auto;
    font-size: 14px;
    border: 1px solid #dedede;   
}


/* add comment */
.comment-area{
    width: 100%;
    height: 80%;
    min-height: 80%;
    margin:0;
    border-radius: 2px;
    border: 1px solid #dedede;
}
.add-comment-btn {
    width: 100%;
    height: 18%;
    margin-top: 1%;
    font-size: 24px;
    font-weight: 800;
    color: #fff;
    text-shadow: 1px 2px 2px 0.5px #dedede;
    background-color: #fed716;
        
}