#login-register-containter {
    width: 72%;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    height: auto;
}

.login-div {
    width: 45%;
    height: auto;
    margin-right: 3%;
    float: left;
    padding: 4px 2px;
    border: 1px solid #343434;
    border-radius: 2px;
    box-shadow: 0.5px 1px 1px 0.25px #444;
}

.login-div p {
    width: 90%;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2px;
    margin-top: 2px;
    padding: 2px 2px;
    font-size: 24px;
    font-family: 'Amatic SC', cursive;
    text-shadow: 1px 1px 1px 1px #444;
    font-weight: 900;
    color: #393a3b;
}

.main-login-form-input {
    width: 90%;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2px;
    margin-top: 2px;
    padding: 2px 2px;
    font-size: 24px;
}

.login-div h1 {
    font-weight: 900;
    text-shadow: 1px 1px 1px 1px #444;
    font-style: oblique;
    margin: 1px;
    text-align: center;
    font-size: 44px;
    color: #393a3b;
    font-weight: 900;
    font-family: 'Amatic SC', cursive;
}

#main-login-form-btn,
#main-register-form-btn {
    width: 50%;
    height: 36px;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-right: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 16px;
    color: #444;
    background-color: #fed716;
    border-color: #343434;
    background-repeat: no-repeat;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

#main-login-form-btn:hover {
    width: 80%;
}

#main-register-form-btn:hover {
    width: 80%;
}

.main-logout-form-btn {
    width: 150px;
    height: 36px;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-right: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 16px;
    color: #444;
    background-color: #fed716;
    border-color: #343434;
    background-repeat: no-repeat;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.main-logout-form-btn:hover{
    width: 200px;
}